@import "test.less";

page {
    background: #f7f7f7;
}

.img {
    display: flex;
    flex-direction: column;
    align-items: center;

    .avatar {
        margin: 15rpx;
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
    }

    .info {
        text-align: center;
        margin: 25px 0 0 0;
        padding: 0 40px;
        color: #aaa;
    }
}


